# MSR       Write Mask          # Comment
0x00000606  0x0000000000000000  # "SMSR_RAPL_POWER_UNIT"
0x00000610  0x80ffffff00ffffff  # "SMSR_PKG_POWER_LIMIT"
0x00000611  0x0000000000000000  # "SMSR_PKG_ENERGY_STATUS"
0x00000638  0x0000000080ffffff  # "SMSR_PP0_POWER_LIMIT"
0x00000639  0x0000000000000000  # "SMSR_PP0_ENERGY_STATUS"
0x00000640  0x0000000080ffffff  # "SMSR_PP1_POWER_LIMIT"
0x00000641  0x0000000000000000  # "SMSR_PP1_ENERGY_STATUS"
0x00000618  0x0000000080ffffff  # "SMSR_DRAM_POWER_LIMIT"
0x00000619  0x0000000000000000  # "SMSR_DRAM_ENERGY_STATUS"
0x0000065C  0x80ffffff00ffffff  # "SMSR_PLATFORM_POWER_LIMIT"
0x0000064D  0x0000000000000000  # "SMSR_PLATFORM_ENERGY_COUNTER"
